# Glob API URL
VITE_GLOB_API_URL=/chatapi

VITE_APP_BASE_URL=/chatgpt

VITE_APP_API_BASE_URL=https://kirazz1.top/chatapi/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
