name: deploy-server

on:
  push:
    branches:
      - main # push 到 main 分支时触发 jobs
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false
          ref: main
          submodules: true
      - name: Build docker image
        run: |
          docker build -t chatgpt-web-backend:latest -f ./dockerfile.server  .
          docker login --username=${{ secrets.DOCKER_USERNAME }} registry.cn-hangzhou.aliyuncs.com --password=${{ secrets.DOCKER_PASSWORD }}
          docker tag chatgpt-web-backend registry.cn-hangzhou.aliyuncs.com/kira-namespace-01/chatgpt-web-backend:latest
          docker push registry.cn-hangzhou.aliyuncs.com/kira-namespace-01/chatgpt-web-backend:latest
      - name: Deploy image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }} # ECS 域名 或 IP 地址
          username: ${{ secrets.SSH_USERNAME }} # 登录用户名
          password: ${{ secrets.SSH_PASSWORD }} # 登录密码
          script: |
            docker rm -f chatgpt-web-backend
            docker image rm registry.cn-hangzhou.aliyuncs.com/kira-namespace-01/chatgpt-web-backend
            docker pull registry.cn-hangzhou.aliyuncs.com/kira-namespace-01/chatgpt-web-backend
            docker run -d --name chatgpt-web-backend -p 3002:3002 registry.cn-hangzhou.aliyuncs.com/kira-namespace-01/chatgpt-web-backend:latest
